<p-card>
  <div class="row">
    <h3 class="float-start head_active">
      <a class="heading" (click)="back()">Dashboard</a> / Approve Super Topup Policy Form
    </h3>
  </div>

  <div class="card mt-5">
    <p-table [value]="userData" #dt2 dataKey="id" [rows]="10" [showCurrentPageReport]="true"
      [rowsPerPageOptions]="[10, 25, 50]" [paginator]="false"
      currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
      [globalFilterFields]="['memb_type']" [tableStyle]="{
        'min-width': '55rem',
        'box-shadow': '0 10px 28px rgba(1.5, 1.5, 1.5, 1.5)',
      }">
      <ng-template pTemplate="caption">
        <div class="flex">
        </div>
      </ng-template>
      <ng-template pTemplate="header">
        <tr>
          <th style="width: 1px" id="table_color">Form No</th>
          <th style="width: 1px" id="table_color">Member Name</th>
          <th style="width: 1px" id="table_color">Status</th>
          <th style="width: 1px" id="table_color">View</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-customer>
        <tr>
          <td class="text-center"><b>{{ customer.form_no }}</b></td>
          <td class="text-center"><b>{{ customer.memb_name }}</b></td>
          <td class="text-center"><b>{{ customer.form_status=='A' ? 'Approved' : 'Rejected' }}</b></td>
          <td class="text-center"><b><a pTooltip="View" tooltipPosition="bottom"
                (click)="view(customer.form_no,customer.member_id)"><i class="pi pi-eye editLink"></i></a></b>
          </td>
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage">
        <tr>
          <td colspan="4" class="text-center">No data available</td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</p-card>