<p-card>
  <!-- <p-button class="add_btn" label="Add" styleClass="p-button-raised p-button-info" (click)="onadd()">
      <i class="pi pi-plus-circle" style="color: rgb(255, 255, 255)"></i>  
      </p-button> -->
  <div class="row">
    <h3 class="float-start head_active">
      <a class="heading" (click)="back()">Dashboard</a> / Fees Type
    </h3>
    <p-button
      class="add_btn custom-tooltip"
      pTooltip="Add Fee type"
      tooltipPosition="bottom"
      icon="pi pi-plus"
      styleClass="p-button-rounded p-button-text p-button-raised"
      (click)="onadd('')"
      [style]="{'background-color': 'rgb(140 202 231)', 'border-color': '#50b0dd', 'color': '#ffff'}"
    ></p-button>
    <!-- <p-button label="Fees Type" badge="" styleClass="mr-2"><i class="pi pi-wallet"></i>  </p-button> -->
  </div>
  <div class="card mt-5">
    <p-table [value]="userData"
      #dt2
      dataKey="id"
      [rows]="10"
      [showCurrentPageReport]="true"
      [rowsPerPageOptions]="[10, 25, 50]"
      [paginator]="false"
      currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
      [globalFilterFields]="['memb_type']"
      [tableStyle]="{
        'min-width': '55rem',
        'box-shadow': '0 10px 28px rgba(1.5, 1.5, 1.5, 1.5)',
      }"
    >
      <ng-template pTemplate="caption">
        <div class="flex">
          <!-- <span class="p-input-icon-left">
            <i class="pi pi-search"></i>
            <input
              pInputText
              type="text"
              placeholder="Search member fee type"
              (input)="dt2.filter($event.target, 'memb_type', 'contains')"
            />
          </span> -->
        </div>
      </ng-template>
        <ng-template pTemplate="header">
          <tr>
            <th style="width: 1px" id="table_color">Member Type</th>
            <th style="width: 1px" id="table_color">Action</th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-customer>
          <tr>
            <td class="text-center">
             <b> {{customer.memb_type == 'G' ? 'General Membership' : customer.memb_type == 'L' ? 'Life Membership' : 'Associate Membership'}}</b>
            </td>
            <td class="text-center">
              <a pTooltip="Edit/View" tooltipPosition="bottom" (click)="onadd(customer.memb_type)"><i class="pi pi-file-edit editLink"></i></a>
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage">
          <tr>
              <td colspan="2" class="text-center">No data available</td>
          </tr>
      </ng-template>
    </p-table>
  </div>
</p-card>