<div class="background">
  <div class="form-container">
    <p-card>
      <ng-container>
        <h3 class="text-center"><b>Member Information For Existing Group Policy</b></h3>
        <p-divider type="dashed"></p-divider>


        <div class="flex flex-row">
          <div class="field col-12 md:col-4">
            <label for="pre_amont" class="label_field"><b>Policy Holder Type</b></label>&nbsp;
          </div>
          <div class="field col-12 md:col-4">
            <div class="flex align-items-center">
              <input type="radio" name="policyHolderType" id="member" value="M" (click)="onPolicyHolderTypeChange('M')">
              <label for="member" class="ml-2"><b>Bosec member</b></label>
            </div>
          </div>
          <div class="field col-12 md:col-4">
            <div class="flex align-items-center">
              <input type="radio" name="policyHolderType" id="non_member" value="N"
                (click)="onPolicyHolderTypeChange('N')">
              <label for="non_member" class="ml-2"><b>Non member</b></label>
            </div>
          </div>
        </div>

        <div>
          <form [formGroup]="form">
            <div class="flex flex-row">
              <div class="field col-12 md:col-8">
                <label for="member_id" class="label_field"><b>Member ID:</b></label>&nbsp;
                <input id="member_id" type="text" formControlName="member_id" placeholder="Enter Member ID"
                  class="box_input text-base text-color surface-overlay p-2 border-1 border-solid surface-border border-round appearance-none outline-none focus:border-primary w-full" />
              </div>

              <div class="field col-12 md:col-4 sub_btn" *ngIf="checkedmember">
                <p-button label="Submit" (click)="submit()"></p-button>
              </div>
            </div>

            <div class="flex flex-row">
              <div class="field col-12 md:col-12">
                <label for="unit" class="label_field"><b>Unit Name:</b></label>&nbsp;
                <ng-container *ngIf="checkedmember">
                  <input id="unit" type="text" formControlName="unit" placeholder="Enter Unit Name"
                    class="box_input text-base text-color surface-overlay p-2 border-1 border-solid surface-border border-round appearance-none outline-none focus:border-primary w-full"
                    readonly />
                </ng-container>
                <ng-container *ngIf="!checkedmember">
                  <select id="unit" formControlName="unit"
                    class="w-full text-base text-color surface-overlay p-2 border-1 border-solid surface-border border-round outline-none focus:border-primary"
                    style="appearance: auto; height: 3vw; border-radius: 7px">
                    <option value="">Select Unit Name</option>
                    <option *ngFor="let option of responsedata_unit" [value]="option.unit_id">{{ option.unit_name }}
                    </option>
                  </select>
                </ng-container>

              </div>
            </div>

            <div class="flex flex-row">
              <div class="field col-12 md:col-4">
                <label for="member_type" class="label_field"><b>Member Type:</b></label>&nbsp;
                <ng-container *ngIf="checkedmember">
                  <input id="member_type" type="text" formControlName="member_type" placeholder="Enter Member Type"
                    class="box_input text-base text-color surface-overlay p-2 border-1 border-solid surface-border border-round appearance-none outline-none focus:border-primary w-full"
                    readonly />
                </ng-container>

                <ng-container *ngIf="!checkedmember">
                  <select id="member_type" formControlName="member_type"
                    class="w-full text-base text-color surface-overlay p-2 border-1 border-solid surface-border border-round outline-none focus:border-primary"
                    style="appearance: auto; height: 3vw; border-radius: 7px">
                    <option value="">Select Member Type</option>
                    <option value="G">General Membership</option>
                    <option value="L">Life Membership</option>
                    <option value="AI">Associate Membership</option>
                  </select>
                </ng-container>
              </div>
              <div class="field col-12 md:col-4">
                <label for="member" class="label_field"><b>Member Name:</b></label>&nbsp;
                <input id="member" type="text" formControlName="member" placeholder="Enter Member name"
                  class="box_input text-base text-color surface-overlay p-2 border-1 border-solid surface-border border-round appearance-none outline-none focus:border-primary w-full"
                  [readonly]="checkedmember" />
              </div>
              <div class="field col-12 md:col-4">
                <label for="gurdian" class="label_field"><b>Father's / Husband Name:</b></label>&nbsp;
                <input id="gurdian" type="text" formControlName="gurdian" placeholder="Enter Father / Husband name"
                  class="box_input text-base text-color surface-overlay p-2 border-1 border-solid surface-border border-round appearance-none outline-none focus:border-primary w-full"
                  [readonly]="checkedmember" />
              </div>
            </div>

            <div class="flex flex-row">
              <div class="field col-12 md:col-4">
                <label for="gen" class="label_field"><b>Gender:</b></label>&nbsp;
                <ng-container *ngIf="checkedmember">
                  <input id="gen" type="text" formControlName="gen" placeholder="Enter Gender"
                    class="box_input text-base text-color surface-overlay p-2 border-1 border-solid surface-border border-round appearance-none outline-none focus:border-primary w-full"
                    readonly />
                </ng-container>
                <ng-container *ngIf="!checkedmember">
                  <select id="gen" formControlName="gen"
                    class="w-full text-base text-color surface-overlay p-2 border-1 border-solid surface-border border-round outline-none focus:border-primary"
                    style="appearance: auto; height: 3vw; border-radius: 7px">
                    <option value="">Select Gender</option>
                    <option value="M">Male</option>
                    <option value="F">Female</option>
                  </select>
                </ng-container>

              </div>
              <div class="field col-12 md:col-4">
                <label for="marital_status" class="label_field"><b>Marital Status:</b></label>&nbsp;
                <ng-container *ngIf="checkedmember">
                  <input id="marital_status" type="text" formControlName="marital_status"
                    placeholder="Enter Marital Status"
                    class="box_input text-base text-color surface-overlay p-2 border-1 border-solid surface-border border-round appearance-none outline-none focus:border-primary w-full"
                    readonly />
                </ng-container>
                <ng-container *ngIf="!checkedmember">
                  <select id="marital_status" formControlName="marital_status"
                    class="w-full text-base text-color surface-overlay p-2 border-1 border-solid surface-border border-round outline-none focus:border-primary"
                    style="appearance: auto; height: 3vw; border-radius: 7px">
                    <option value="">Select Marital Status</option>
                    <option value="M">Married</option>
                    <option value="U">Unmarried</option>
                    <option value="W">Widow</option>
                    <option value="D">Divorced</option>
                  </select>
                </ng-container>
              </div>
              <div class="field col-12 md:col-4">
                <label for="gen_dob" class="label_field"><b>DOB:</b></label>&nbsp;
                <input id="gen_dob" type="date" formControlName="gen_dob" placeholder="dd/MM/yyyy"
                  class="box_input text-color surface-overlay p-2 border-1 border-solid surface-border border-round appearance-none outline-none focus:border-primary w-full"
                  [readonly]="checkedmember" />
              </div>
            </div>

            <div class="flex flex-row">
              <div class="field col-12 md:col-4">
                <label for="memb_oprn" class="size"><b>Member Operation:</b></label>&nbsp;
                <ng-container *ngIf="checkedmember">
                  <input id="memb_oprn" type="text" formControlName="memb_oprn" placeholder="Enter Member Operation"
                    class="box_input text-base text-color surface-overlay p-2 border-1 border-solid surface-border border-round appearance-none outline-none focus:border-primary w-full"
                    readonly />
                </ng-container>
                <ng-container *ngIf="!checkedmember">
                  <select id="memb_oprn" formControlName="memb_oprn"
                    class="w-full text-base text-color surface-overlay p-2 border-1 border-solid surface-border border-round outline-none focus:border-primary"
                    style="appearance: auto; height: 3vw; border-radius: 7px">
                    <option value="">Select Operation</option>
                    <option value="S">Self</option>
                    <option value="J">Spouse</option>
                  </select>
                </ng-container>

              </div>
              <div class="field col-12 md:col-4">
                <label for="type_diseases" class="label_field"><b>Suffering from any diseases:</b></label>&nbsp;
                <select id="type_diseases" formControlName="type_diseases"
                  class="w-full text-base text-color surface-overlay p-2 border-1 border-solid surface-border border-round outline-none focus:border-primary"
                  style="appearance: auto; height: 3vw; border-radius: 7px">
                  <option value="" selected>Select</option>
                  <option value="Y">Yes</option>
                  <option value="N">No</option>
                </select>
              </div>

              <div class="field col-12 md:col-4">
                <label for="name_diseases" class="label_field"><b>Type of Diseases:</b></label>&nbsp;
                <input id="name_diseases" type="text" formControlName="name_diseases" placeholder="Enter Diseases name"
                  class="box_input text-base text-color surface-overlay p-2 border-1 border-solid surface-border border-round appearance-none outline-none focus:border-primary w-full" />
              </div>
            </div>

            <p-divider type="dashed"></p-divider>
            <h3 class="text-center"><b>Dependents Information</b></h3>

            <div formArrayName="depenFields_1">

              <ng-container *ngFor="let group of depenFields_1.controls; let i = index" [formGroupName]="i">
                <div class="flex flex-row mt-5">
                  <div class="field col-12 md:col-3">
                    <label for="sl_no" class="size"><b>Sl No:</b></label>
                    <input id="sl_no" type="text" formControlName="sl_no" placeholder="Enter Sl No"
                      class="box_input text-base text-color surface-overlay p-2 border-1 border-solid surface-border border-round appearance-none outline-none focus:border-primary w-full"
                      [readonly]="checkedmember" />
                  </div>
                  <div class="field col-12 md:col-3">
                    <label for="dependent_name" class="size"><b>Dependent Name:</b></label>
                    <input id="dependent_name" type="text" formControlName="dependent_name"
                      placeholder="Enter Dependent name"
                      class="box_input text-base text-color surface-overlay p-2 border-1 border-solid surface-border border-round appearance-none outline-none focus:border-primary w-full"
                      [readonly]="checkedmember" />
                  </div>
                  <div class="field col-12 md:col-3">
                    <label for="relation" class="size"><b>Relationship:</b></label>
                    <ng-container *ngIf="checkedmember">
                      <input id="relation_name" type="text" formControlName="relation_name"
                        placeholder="Enter Dependent name"
                        class="box_input text-base text-color surface-overlay p-2 border-1 border-solid surface-border border-round appearance-none outline-none focus:border-primary w-full"
                        readonly />
                      <input type="hidden" formControlName="relation" />
                    </ng-container>
                    <ng-container *ngIf="!checkedmember">
                      <select id="relation" formControlName="relation"
                        class="w-full text-base text-color surface-overlay p-2 border-1 border-solid surface-border border-round outline-none focus:border-primary"
                        style="appearance: auto; height: 3vw; border-radius: 7px">
                        <option value="null">Select Relationship</option>
                        <option *ngFor="let option of responsedata_rel" [value]="option.id">
                          {{ option.relation_name }}
                        </option>
                      </select>
                    </ng-container>

                  </div>
                  <div class="field col-12 md:col-3">
                    <label for="dob" class="size"><b>DOB(DD/MM/YYYY):</b></label>&nbsp;
                    <input id="dob" type="date" formControlName="dob" placeholder="Enter DOB"
                      class="box_input text-base text-color surface-overlay p-2 border-1 border-solid surface-border border-round appearance-none outline-none focus:border-primary w-full" />
                  </div>
                </div>
                <div class="flex flex-row mt-3">
                  <div class="field col-12 md:col-3">
                    <label for="type_diseases" class="label_field"><b>Suffering from any diseases:</b></label>&nbsp;
                    <select id="type_diseases" formControlName="type_diseases"
                      class="w-full text-base text-color surface-overlay p-2 border-1 border-solid surface-border border-round outline-none focus:border-primary"
                      style="appearance: auto; height: 3vw; border-radius: 7px">
                      <option value="" selected>Select</option>
                      <option value="Y">Yes</option>
                      <option value="N">No</option>
                    </select>
                  </div>

                  <div class="field col-12 md:col-8">
                    <label for="name_diseases" class="label_field"><b>Type of Diseases:</b></label>&nbsp;
                    <input id="name_diseases" type="text" formControlName="name_diseases"
                      placeholder="Enter Diseases name"
                      class="box_input text-base text-color surface-overlay p-2 border-1 border-solid surface-border border-round appearance-none outline-none focus:border-primary w-full" />
                  </div>

                  <div *ngIf="i === 0" class="field col-12 md:col-3">
                    <p-button *ngIf="!checkedmember" class="custom-tooltip" pTooltip="Add Dependent"
                      tooltipPosition="bottom" icon="pi pi-plus"
                      styleClass="p-button-rounded p-button-text p-button-raised" (click)="onadd()"
                      [style]="{ 'background-color': 'rgb(177 209 161)', 'border-color': 'rgb(116 207 78)', color: '#ffff', 'margin-top': '1.3vw' }"></p-button>
                  </div>

                  <div *ngIf="i > 0" class="field col-12 md:col-3">
                    <p-button *ngIf="!checkedmember" class="custom-tooltip" pTooltip="Delete Dependent"
                      tooltipPosition="bottom" icon="pi pi-minus"
                      styleClass="p-button-rounded p-button-text p-button-raised" (click)="onminus(i)"
                      [style]="{ 'background-color': 'rgb(223 105 105)', 'border-color': 'rgb(129 54 54)', color: '#ffff', 'margin-top': '1.3vw'}"></p-button>
                  </div>
                </div>
              </ng-container>

            </div>



            <p-divider type="dashed"></p-divider>
            <h3 class="text-center"><b>Premium Details</b></h3>

            <div class="flex flex-row">
              <div class="field col-12 md:col-12">
                <label for="grp_name" class="label_field"><b>Group Name:</b></label>&nbsp;
                <select id="grp_name" formControlName="grp_name"
                  class="w-full text-base text-color surface-overlay p-2 border-1 border-solid surface-border border-round outline-none focus:border-primary"
                  style="appearance: auto; height: 3vw; border-radius: 7px" (change)="getPremiumAmt($event)">
                  <option value="" selected>Select Group Name</option>
                  <ng-container *ngIf="responsedata.length > 0">
                    <option *ngFor="let option of responsedata[0].pre_dt" [value]="option.family_type_id">{{
                      option.family_type
                      }}
                    </option>
                  </ng-container>
                </select>
              </div>
            </div>


            <div class="flex flex-row">
              <div class="field col-12 md:col-12">
                <label for="pre_amont" class="label_field"><b>Premium Amount:</b></label>&nbsp;
                <input id="pre_amont" type="text" formControlName="pre_amont" placeholder="Enter Premium Amount"
                  class="box_input text-base text-color surface-overlay p-2 border-1 border-solid surface-border border-round appearance-none outline-none focus:border-primary w-full"
                  readonly />
              </div>
            </div>

            <div class="flex flex-row">
              <div class="field col-12 md:col-6">
                <label for="pre_amont" class="label_field"><b>Do you want to avail a Super Top Up on this
                    policy?</b></label>&nbsp;
              </div>
              <div class="field col-12 md:col-3">
                <div class="flex align-items-center">
                  <input type="radio" name="super_top_up" id="super_top_up_yes" value="Y"
                    (click)="toggleAdditionalOptions('Y')">
                  <label for="super_top_up_yes" class="ml-2">Yes</label>
                </div>
              </div>
              <div class="field col-12 md:col-3">
                <div class="flex align-items-center">
                  <input type="radio" name="super_top_up" id="super_top_up_no" value="N"
                    (click)="toggleAdditionalOptions('N')" checked>
                  <label for="super_top_up_no" class="ml-2">No</label>
                </div>
              </div>
            </div>

            <ng-container *ngIf="additionalOptions">
              <div class="flex flex-row">

                <div class="field col-12 md:col-3" *ngFor="let option of sup_top_list; let i = index">
                  <div class="flex align-items-center">
                    <input type="radio" name="sup_top_up" id="sup_top_up_{{i}}" formControlName="sup_top_up"
                      [value]="option.value">
                    <label for="sup_top_up_{{i}}" class="ml-2">{{ option.name }}</label>
                  </div>
                </div>
              </div>

              <div class="flex flex-row">
                <div class="field col-12 md:col-12">
                  <label for="pre_amont" class="label_field"><b>Premium Amount:</b></label>&nbsp;
                  <input id="pre_amont" type="text" formControlName="sup_pre_amont" placeholder="Enter Premium Amount"
                    class="box_input text-base text-color surface-overlay p-2 border-1 border-solid surface-border border-round appearance-none outline-none focus:border-primary w-full"
                    value="{{form.controls['sup_top_up'].value}}" readonly />
                </div>
              </div>

              <div class="flex flex-row">
                <div class="field col-12 md:col-12">
                  <label for="tot_amont" class="label_field"><b>Total Amount:</b></label>&nbsp;
                  <input id="tot_amont" type="text" formControlName="sup_tot_amont" placeholder="Enter Total Amount"
                    class="box_input text-base text-color surface-overlay p-2 border-1 border-solid surface-border border-round appearance-none outline-none focus:border-primary w-full"
                    [value]="totalAmount" readonly />
                </div>
              </div>


            </ng-container>



          </form>

          <button pButton pRipple type="button" label="Submit" class="p-button-raised final"
            (click)="final_submit()"></button>
        </div>


        <!-- non-member -->



      </ng-container>
    </p-card>
  </div>
</div>