<p-card>
  <div class="row">
    <h3 class="float-start head_active">
      <a class="heading" (click)="back()">Dashboard</a> / Group Policy Approve Form
    </h3>
  </div>

  <div class="card mt-5">
    <p-table [value]="userData" #dt2 dataKey="id" [rows]="10" [showCurrentPageReport]="true"
      [rowsPerPageOptions]="[10, 25, 50]" [paginator]="false"
      currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
      [globalFilterFields]="['memb_type']" [tableStyle]="{
        'min-width': '55rem',
        'box-shadow': '0 10px 28px rgba(1.5, 1.5, 1.5, 1.5)',
      }">
      <ng-template pTemplate="caption">
        <div class="flex">
        </div>
      </ng-template>
      <ng-template pTemplate="header">
        <tr>
          <th style="width: 1px" id="table_color">Form No</th>
          <th style="width: 1px" id="table_color">Transaction Date</th>
          <th style="width: 1px" id="table_color">Transaction ID</th>
          <th style="width: 1px" id="table_color">Insurance Period</th>
          <th style="width: 1px" id="table_color">View</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-customer>
        <tr>
          <td class="text-center"><b>{{ customer.form_no }}</b></td>
          <td class="text-center"><b>{{ customer.trn_dt | date: 'dd/MM/yyyy' }}</b></td>
          <td class="text-center"><b>{{ customer.trn_id }}</b></td>
          <td class="text-center"><b>{{ customer.ins_period== 'Q' ? 'Quaterly' : customer.ins_period== 'H' ? 'Half
              Yearly' : 'Yearly' }}</b></td>
          <td class="text-center"><b><a pTooltip="View" tooltipPosition="bottom" (click)="view(customer.form_no)"><i
                  class="pi pi-eye editLink"></i></a></b>
          </td>
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage">
        <tr>
          <td colspan="4" class="text-center">No data available</td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</p-card>