.margin{
    margin-left: 65vw;
}

.letter{
    margin-left: 19px;
    margin: 6PX;
    padding: 0;
}

.table_space {
    margin-left: 14px;
}

.size{
    margin-left: 67px;
    /* margin: 6px; */
    /* padding: 0; */
}

.spacing {
    margin: 10px 0;
}
.checkbox-spacing {
    margin-right: 10px;
}
.space {
    color: black;
    float: right;
    margin-top: -1vw;
    margin-right: 10vw;
}

p-button.p-element, .print_btn {
    /* align-items: center;     */
    /* position: fixed; */
    /* right: 30px; */
    bottom: 15px;
    margin-left: 30vw;
  }

.color{
    color: black;
    display: flex;
    justify-content: space-evenly;
}

.span_space{
    margin-left: 19px;
    color: rgb(62 66 201);
}

p-card.p-element{
    width: 85%;
  }

  .form-container {
    width: 100%;
    display: flex;
    justify-content: center;
  }

