<p-card>
  <div class="wrapper">
    <div class="col-lg-12 container contant-wraper">

      <div id="divToPrint">

        <div style="text-align:center;" class="print_top_head">
          <h2>BOKARO STEEL PEOPLE WELFARE ASSOCIATION</h2>
          <h4>13, Camac Street, Kolkata 700017</h4>
          <h4>Member Registered Report On <b>{{period | date: 'dd/MM/yyyy'}}</b></h4>
        </div>
        <br>


        <div style="margin: 10px;" class="print_top_Title">
          <h4>Member Type: {{member_type=='G' ? 'General Member' : member_type=='L' ? 'Life Member' : 'Associate
            Member'}}</h4>
        </div>


        <div class="card mt-4" style="margin: 10px" class="table_print_outer">
          <p-table [value]="userData" #dt2 dataKey="id" [rows]="10" [showCurrentPageReport]="true"
            [rowsPerPageOptions]="[10, 25, 50]" [paginator]="false"
            currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
            [globalFilterFields]="['memb_type']" [tableStyle]="{
              'min-width': '95rem',
              'box-shadow': '0 10px 28px rgba(1.5, 1.5, 1.5, 1.5)',
            }">
            <ng-template pTemplate="header">
              <tr>
                <th id="table_color">SL No</th>
                <th id="table_color">Member ID</th>
                <th id="table_color">Member Name</th>
                <th id="table_color">MIN No</th>
                <th id="table_color" class="msg_adress">Member Address</th>
                <th id="table_color">Phone No</th>
                <th id="table_color">Email ID</th>
                <th id="table_color">Resolution No</th>
                <th id="table_color">Resolution Date</th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-customer let-i="rowIndex">
              <tr>
                <td class="text-center">{{i+1}}</td>
                <td class="text-center">{{ customer.member_id}}</td>
                <td class="text-center">{{customer.memb_name}}</td>
                <td class="text-center">{{customer.min_no}}</td>
                <!-- <td class="text-center">
                  {{customer.memb_address +customer.ps +customer.city_town_dist +customer.pin_no
                    }}
                </td> -->
                <td class="text-center msg_adress">
                  {{ formatAddress(customer.memb_address, customer.ps, customer.city_town_dist, customer.pin_no)
                  }}
                </td>
                <td class="text-center">{{customer.phone_no}}</td>
                <td class="text-center">{{customer.email_id}}</td>
                <td class="text-center">{{customer.resolution_no}}</td>
                <td class="text-center">{{customer.resolution_dt | date: 'dd/MM/yyyy'}}</td>
              </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage">
              <tr>
                <td colspan="9" class="text-center text-red-900">No data available</td>
              </tr>
            </ng-template>
          </p-table>
        </div>

      </div>
      <p-button label="PRINT" styleClass="p-button-rounded print_btn" (click)="printDiv()"
        style="margin-left: 33vw;"></p-button>
    </div>
  </div>

</p-card>