<style>
  table {
    width: 96%;
    border-collapse: collapse;
  }

  th,
  td {
    border: 1px solid #ddd;
    padding: 8px;
  }

  th {
    background-color: #f2f2f2;
    text-align: left;
  }

  tr:nth-child(even) {
    background-color: #f9f9f9;
  }

  /* tr:hover {
      background-color: #ddd;
  } */
  th,
  td {
    padding: 15px;
    text-align: left;
  }

  th {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
  }
</style>


<p-card id="divToPrint">
  <div class="row">
    <div class="col-md-6">
      <h4 class="margin" style="color: black;"><b><u>ANNEXURE IV</u></b></h4>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <h4 class="letter" style="color: black">The Secreatry</h4>
      <h3 class="letter" style="color: black">
        BOSEC WELFARE TRUST
      </h3>
      <h4 class="letter" style="color: black">13, CAMAC STREET,</h4>
      <h4 class="letter" style="color: black">KOLKATA 700017</h4><br>
      <h4 class="letter" style="color: black">(Through: <span style="color: rgb(55, 55, 230);"><u>{{stpinfo?.mem_type ==
            'G' ? 'General
            Membership' : 'Life membership'}}</u></span>)</h4><br>
      <h4 class="letter" style="color: black">BOKARO STEEL PEOPLE WELFARE ASSOCIATION</h4>
      <h4 class="letter" style="color: black">Durgapur / Banpur</h4>
      <h4 class="letter" style="color: black">Dear Sir,</h4>
      <h4 class="size" style="color: black">
        I came to understand that the Trust will take a Tailor made Medi-claim / Health Insurance Policy
        for its beneficiaries. As I am an member of the <span
          style="color: rgb(55, 55, 230);"><u>{{stpinfo?.unit_name}}</u></span> ASSOCIATION, having
        membership no I shall be
        greateful if you kindly extend the above facilites to my self and to my dependents as detailed below.
        The details of the medical history is also appended below :
      </h4>
    </div>
  </div>

  <div class="row">
    <table class="table_space">
      <tr>
        <th colspan="4">
          <label for="" class="label_field"><b>NAME : </b>
            <span style="color: rgb(55, 55, 230);"> {{stpinfo?.memb_name}}</span>
          </label>
        </th>
      </tr>
      <tr>
        <th colspan="4">
          <label for="" class="label_field"><b>FATHER'S / HUSBAND'S NAME : </b>
            <span style="color: rgb(55, 55, 230);"> {{stpinfo?.gurdian_name}}</span></label>
        </th>
      </tr>
      <tr>
        <th colspan="2">
          <label for="" class="label_field"><b>MARITAL STATUS : </b>
            <span style="color: rgb(55, 55, 230);"> {{stpinfo?.marital_status == 'M' ? 'Married' :
              stpinfo?.marital_status =='U' ? 'Unmarried' :
              stpinfo?.marital_status == 'D' ? 'Divorced' : 'Widow'}}</span></label>
        </th>
        <th colspan="2">
          <label for="" class="label_field"><b>GENDER : </b>
            <span style="color: rgb(55, 55, 230);"> {{stpinfo?.gender == 'F' ? 'Female' : 'Male'}}</span></label>
        </th>
      </tr>
      <tr>
        <th colspan="4">
          <label for="" class="label_field"><b>DATE OF BIRTH : </b>
            <span style="color: rgb(55, 55, 230);"> {{ stpinfo?.dob | date: 'dd/MM/yyyy' }}</span>
          </label>
        </th>
      </tr>
      <tr>
        <th>
          <label for="status" class="label_field"><b>Sl No</b></label>
        </th>
        <th>
          <label for="status" class="label_field"><b>Name of the Dependents</b></label>
        </th>
        <th>
          <label for="status" class="label_field"><b>Relationship</b></label>
        </th>
        <th>
          <label for="status" class="label_field"><b>DOB(DD/MM/YYYY)</b></label>
        </th>
      </tr>
      <tr *ngFor="let dt of spouseInfo; let i = index">
        <th class="text-center" style="color: rgb(55, 55, 230);"><span class="span_space">{{dt.sl_no}}</span></th>
        <th style="width: 89vw;color: rgb(55, 55, 230);"><span class="span_space">{{dt.dependent_name}}</span></th>
        <th style="color: rgb(55, 55, 230);"><span class="span_space">{{dt.relation_name}}</span></th>
        <th style="color: rgb(55, 55, 230);"><span class="span_space">{{dt.dob | date: 'dd/MM/yyyy'}}</span></th>
      </tr>
      <tr>
        <th colspan="4">
          <p>I hereby agree to abide by all the rules and regulation adopted by the Trust and in taken whereof I
            hereunder put my signature / thumb impression and ready to pay the premium amount as per the calculation of
            the Insurance Company</p>
        </th>
      </tr>
      <tr>
        <th colspan="2">
          <label for="status" class="label_field"><b>DATE</b></label>
        </th>
        <th colspan="2">
          <label for="status" class="label_field" style="float: inline-end;"><b>SIGNATURE OF THE APPLICANT</b></label>
        </th>
      </tr>
      <tr>
        <th colspan="1">
        </th>
        <th colspan="3">
          <label for="status" class="label_field" style="float: inline-end;"><b>Signature of Authorized signatory of the
              Association</b></label>
        </th>
      </tr>
    </table>
  </div>

  <p-divider type="dashed"></p-divider>
  <h3 class="text-center"><b>Premium Details</b></h3>

  <div class="flex flex-row">
    <div class="field col-12 md:col-12">
      <label for="grp_name" class="label_field"><b>Group Name:</b></label>&nbsp;
      <span style="color: rgb(55, 55, 230);"> <b>{{ preinfo?.family_type}}</b></span>
    </div>
  </div>

  <div class="flex flex-row">
    <div class="field col-12 md:col-12">
      <label for="pre_amont" class="label_field"><b>Premium Amount:</b></label>&nbsp;
      <span style="color: rgb(55, 55, 230);"> <b>{{preinfo?.premium_amt}}</b></span>
    </div>
  </div>

  <div class="flex flex-row">
    <div class="field col-12 md:col-6">
      <label for="pre_amont" class="label_field"><b>Do you want to avail a Super Top Up on this
          policy?</b></label>&nbsp;
      <span style="color: rgb(55, 55, 230);"><b> {{pre_amt_flag}}</b></span>
    </div>
  </div>

  <ng-container *ngIf="pre_amt_flag=='Yes'">
    <div class="flex flex-row">
      <div class="field col-12 md:col-12">
        <span style="color: rgb(55, 55, 230);"><b> {{preinfo?.prm_flag2 == 'Y' ? 'Super Top up Amount 12 lacs' :
            (preinfo?.prm_flag3 == 'Y' ? 'Super Top up Amount 24 lacs' : 'None') }}</b></span>
      </div>
    </div>

    <div class="flex flex-row">
      <div class="field col-12 md:col-12">
        <label for="pre_amont" class="label_field"><b>Premium Amount:</b></label>&nbsp;
        <span style="color: rgb(55, 55, 230);"><b> {{pre_amt_value}}</b></span>
      </div>
    </div>


  </ng-container>

  <div class="row mt-4">
    <h3 class="letter_style text-center" style="color: black">FOR OFFICE USE ONLY
    </h3>
  </div>

  <div class="row mt-4">
    <p class="letter" style="color: black"><b>The Board of Trustee vide their resolution no. <u></u> dated <u></u> have
        decided to
        extend the Health
        Insurance
        facility to Sri <span style="color: rgb(55, 55, 230);"> {{stpinfo?.memb_name}}</span> for himself and
        shis / her dependents and the premium as calculated are to be
        paid in advance.</b></p>
  </div>

  <div class="row mt-5 text-center">
    <p-button label="PRINT" styleClass="p-button-rounded print_btn" (click)="printDiv()"></p-button>
  </div>
</p-card>