<p-card>
  <div class="wrapper">
    <div class="col-lg-12 container contant-wraper">

      <div id="divToPrint">

        <div style="text-align:center;" class="print_top_head">
          <h2>BOKARO STEEL PEOPLE WELFARE ASSOCIATION</h2>
          <h4>13, Camac Street, Kolkata 700017</h4>
          <h4>Subscription Cleared Upto Report On <b>{{period | date: 'dd/MM/yyyy'}}</b></h4>
        </div>
        <br>


        <div class="" style="margin: 10px;" class="print_top_Title">
          <h4>Member Type: {{member_type=='G' ? 'General Member' : 'Life Member'}}</h4>
        </div>


        <div class="card mt-4" style="margin: 10px" class="table_print_outer">
          <p-table [value]="userData" #dt2 dataKey="id" [rows]="10" [showCurrentPageReport]="true"
            [rowsPerPageOptions]="[10, 25, 50]" [paginator]="false"
            currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
            [globalFilterFields]="['memb_type']" [tableStyle]="{
              'min-width': '55rem',
              'box-shadow': '0 10px 28px rgba(1.5, 1.5, 1.5, 1.5)',
            }">
            <ng-template pTemplate="header">
              <tr>
                <th id="table_color">SL No</th>
                <th id="table_color">Member ID</th>
                <th id="table_color">Member Type</th>
                <th id="table_color">Member Name</th>
                <th id="table_color">Cleared Upto</th>
                <th id="table_color">Amount</th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-customer let-i="rowIndex">
              <tr>
                <td class="text-center">{{i+1}}</td>
                <td class="text-center">{{ customer.member_id}}</td>
                <td class="text-center">{{customer.mem_type=='G' ? 'General Membership' : 'Associate Membership'}}</td>
                <td class="text-center">{{customer.memb_name}}</td>
                <td class="text-center">{{customer.cleared_upto}}</td>
                <td class="text-center">{{customer.default_amt ? customer.default_amount : '0'}}</td>
              </tr>
            </ng-template>
            <ng-template pTemplate="footer">
              <tr>
                <td colspan="5">Total</td>
                <td class="text-center">{{ total }}</td>
              </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage">
              <tr>
                <td colspan="6" class="text-center text-red-900">No data available</td>
              </tr>
            </ng-template>
          </p-table>
        </div>

      </div>
      <p-button label="PRINT" styleClass="p-button-rounded print_btn" (click)="printDiv()"
        style="margin-left: 33vw;"></p-button>
    </div>
  </div>

</p-card>