.container {
    height: 65vh;
    /* width: 30vh; */
    /* background-image: url("/assets/imgs/logo.jpg"); */
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    overflow: hidden;
    /* align-items: center; */
    margin-left: 20vw;
    background-color: aliceblue;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }