<!-- <p-steps [model]="items" [readonly]="false"></p-steps> -->
<!-- <p-divider type="dashed"></p-divider> -->
<h3 class="text-center"><b>Spouse Details</b></h3>
<p-divider type="dashed"></p-divider>

<form [formGroup]="form">
  <div class="flex flex-row">
    <div class="field col-12 md:col-4">
      <label for="spou_name" class="size"><b>Spouse Name:</b></label>&nbsp;
      <input id="spou_name" type="text" formControlName="spou_name" placeholder="Enter Spouse name"
        class="box_input text-base text-color surface-overlay p-2 border-1 border-solid surface-border border-round appearance-none outline-none focus:border-primary w-full" />
    </div>
    <div class="field col-12 md:col-4">
      <label for="spou_gurd_name" class="size"><b>Father / Husband Name:</b></label>&nbsp;
      <input id="spou_gurd_name" type="text" formControlName="spou_gurd_name" placeholder="Enter Father / Husband Name"
        class="box_input text-base text-color surface-overlay p-2 border-1 border-solid surface-border border-round appearance-none outline-none focus:border-primary w-full" />
    </div>
    <div class="field col-12 md:col-4">
      <label for="spou_blood_grp" class="size"><b>Blood Group:</b></label>&nbsp;
      <select id="spou_blood_grp" formControlName="spou_blood_grp"
        class="w-full text-base text-color surface-overlay p-2 border-1 border-solid surface-border border-round outline-none focus:border-primary"
        style="appearance: auto; height: 3vw; border-radius: 7px">
        <option value="">Select Blood Group</option>
        <option value="A+">A+</option>
        <option value="A-">A-</option>
        <option value="B+">B+</option>
        <option value="B-">B-</option>
        <option value="O+">O+</option>
        <option value="O-">O-</option>
        <option value="AB+">AB+</option>
        <option value="AB-">AB-</option>
      </select>
    </div>
  </div>

  <div class="flex flex-row">
    <div class="field col-12 md:col-4">
      <label for="spou_dob" class="size"><b>DOB:</b></label>&nbsp;
      <input id="spou_dob" type="date" formControlName="spou_dob" placeholder="dd/MM/yyyy"
        class="box_input text-color surface-overlay p-2 border-1 border-solid surface-border border-round appearance-none outline-none focus:border-primary w-full" />
    </div>
    <!-- <div class="field col-12 md:col-4">
        <label for="spou_phone" class="size"><b>Phone No:</b></label
        >&nbsp;
        <input
            id="spou_phone"
            type="text"
            formControlName="spou_phone"
            placeholder="Enter Phone No"
            class="box_input text-base text-color surface-overlay p-2 border-1 border-solid surface-border border-round appearance-none outline-none focus:border-primary w-full"
          />
      </div> -->
    <div class="field col-12 md:col-4">
      <label for="spou_mobile_no" class="size"><b>Mobile No:</b></label>&nbsp;
      <input id="spou_mobile_no" type="text" formControlName="spou_mobile_no" maxlength="10"
        placeholder="Enter Mobile No"
        class="box_input text-base text-color surface-overlay p-2 border-1 border-solid surface-border border-round appearance-none outline-none focus:border-primary w-full" />
    </div>
    <div class="field col-12 md:col-4">
      <label for="spou_min_no" class="size"><b>MIN No:</b></label>&nbsp;
      <input id="spou_min_no" type="text" formControlName="spou_min_no" placeholder="Enter MIN No"
        class="box_input text-base text-color surface-overlay p-2 border-1 border-solid surface-border border-round appearance-none outline-none focus:border-primary w-full" />
    </div>
  </div>

  <!-- <div class="flex flex-row">
     
    </div>
   -->
  <p-divider type="dashed"></p-divider>
  <h3 class="text-center"><b>Residential Information</b></h3>
  <p-divider type="dashed"></p-divider>

  <div class="flex flex-row">
    <div class="field col-12">
      <label for="spou_mem_addr" class="size"><b>Member Address:</b></label>&nbsp;
      <textarea id="spou_mem_addr" formControlName="spou_mem_addr" type="text" rows="4"
        class="text-base text-color surface-overlay p-2 border-1 border-solid surface-border border-round appearance-none outline-none focus:border-primary w-full"></textarea>
    </div>
  </div>

  <div class="flex flex-row">
    <div class="field col-12 md:col-4">
      <label for="spou_police_st" class="size"><b>Police Station:</b></label>&nbsp;
      <input id="spou_police_st" type="text" formControlName="spou_police_st" placeholder="Enter Police Station"
        class="box_input text-base text-color surface-overlay p-2 border-1 border-solid surface-border border-round appearance-none outline-none focus:border-primary w-full" />
    </div>
    <div class="field col-12 md:col-4">
      <label for="spou_city" class="size"><b>City / Town / District:</b></label>&nbsp;
      <input id="spou_city" type="text" formControlName="spou_city" placeholder="Enter City / Town / District"
        class="box_input text-base text-color surface-overlay p-2 border-1 border-solid surface-border border-round appearance-none outline-none focus:border-primary w-full" />
    </div>
  </div>
</form>