<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BOSECSTEEL</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/icons/favicon.ico">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <!--font-family: "Montserrat", sans-serif;-->
  
  <link rel="stylesheet" type="text/css" href="./assets/css/font-awesome.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
